[gd_scene load_steps=3 format=3 uid="uid://ce2uirdja3rif"]

[ext_resource type="Script" uid="uid://0ape7hjfq5an" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c1t2pn4wepmpt" path="res://scenes/main_gui/menu/menu.tscn" id="2_0wfyh"]

[node name="Main" type="Node"]
script = ExtResource("1_0wfyh")

[node name="Menu" parent="." instance=ExtResource("2_0wfyh")]

[connection signal="back_pressed" from="Menu" to="." method="_on_menu_back_pressed"]
[connection signal="play_pressed" from="Menu" to="." method="_on_menu_play_pressed"]
