[gd_scene load_steps=5 format=3 uid="uid://ce2uirdja3rif"]

[ext_resource type="Script" uid="uid://x5q34tp0hg4w" path="res://scripts/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://c1t2pn4wepmpt" path="res://scenes/main_gui/menu/menu.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://b5gbow2oh4h6b" path="res://scenes/components/rotate_warning.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bfd3x3pndqdlp" path="res://scenes/components/buttons/full_screen_button.tscn" id="3_sugp2"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_0wfyh")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
process_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -392.0
offset_right = 512.0
offset_bottom = 392.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1024, 784)
render_target_update_mode = 4

[node name="RotateWarning" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_jyhfs")]

[node name="Menu" parent="SubViewportContainer/SubViewport" instance=ExtResource("2_0wfyh")]
visible = false

[node name="FullScreenButton" parent="SubViewportContainer/SubViewport" instance=ExtResource("3_sugp2")]

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
[connection signal="tree_entered" from="." to="." method="_run"]
[connection signal="child_entered_tree" from="SubViewportContainer/SubViewport" to="." method="_on_child_entered_tree"]
[connection signal="back_pressed" from="SubViewportContainer/SubViewport/Menu" to="." method="_on_menu_back_pressed"]
[connection signal="play_pressed" from="SubViewportContainer/SubViewport/Menu" to="." method="_on_menu_play_pressed"]
