[gd_scene load_steps=5 format=3 uid="uid://cixb2slrwfeax"]

[ext_resource type="StyleBox" uid="uid://b2doi7du2nq53" path="res://art/styleboxes/normal_button.tres" id="1_bfr1r"]
[ext_resource type="StyleBox" uid="uid://r7f1u1uip66p" path="res://art/styleboxes/hover_button.tres" id="2_32hcy"]
[ext_resource type="FontFile" uid="uid://c3ii6qbpg4ulc" path="res://art/font/Roc_Grotesk_Bold.ttf" id="3_16a54"]

[sub_resource type="LabelSettings" id="LabelSettings_bfr1r"]
font = ExtResource("3_16a54")
font_size = 40
font_color = Color(0.0588235, 0.47451, 0.529412, 1)

[node name="CustomButton" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -43.0
offset_right = 105.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_hover_pressed_color = Color(0.0588235, 0.47451, 0.529412, 1)
theme_override_colors/font_hover_color = Color(0.0588235, 0.47451, 0.529412, 1)
theme_override_colors/font_color = Color(0.0588235, 0.47451, 0.529412, 1)
theme_override_colors/font_focus_color = Color(0.0588235, 0.47451, 0.529412, 1)
theme_override_colors/font_pressed_color = Color(0.0588235, 0.47451, 0.529412, 1)
theme_override_styles/disabled = ExtResource("1_bfr1r")
theme_override_styles/hover = ExtResource("2_32hcy")
theme_override_styles/pressed = ExtResource("2_32hcy")
theme_override_styles/normal = ExtResource("1_bfr1r")

[node name="Text" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Gioca"
label_settings = SubResource("LabelSettings_bfr1r")
horizontal_alignment = 1
vertical_alignment = 1
