1
1,insalata,10,+,1,insalata,10,+,1,insalata,10
1,insalata,10,+,1,mela,20,+,1,mela,20
1,mela,20,-,1,arancia,4
1,arancia,4,x,1,insalata,10
,
1,zucchina,5,+,1,zucchina,5,+,1,zucchina,5
1,zucchina,5,-,1,mela,2
1,mela,2,x,1,pera,4
1,zucchina,5,+,1,mela,2,+,1,pera,4
,
1,zucchina,34,+,1,mela,3,+,1,mela,3
1,mela,3,x,1,mela,3
1,arancia,36,-,1,zucchina,34
1,arancia,36,+,1,zucchina,34,+,1,mela,3
,
1,mela,7,+,1,mela,7,+,1,mela,7
1,arancia,28,:,1,mela,7
1,insalata,2,+,1,insalata,2,+,1,arancia,28
1,mela,7,+,1,arancia,28,+,1,insalata,2
,
1,zucchina,26,-,1,mela,1
1,mela,1,x,1,mela,1,x,1,mela,1
1,zucchina,26,:,1,arancia,2
1,zucchina,26,+,1,mela,1,+,1,arancia,2
