[gd_scene load_steps=2 format=3 uid="uid://bn5tlh1a225fr"]

[ext_resource type="Script" uid="uid://dbx8nhewouxs" path="res://scripts/gui/components/blackboard.gd" id="1_k6mxe"]

[node name="Blackboard" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -521.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
script = ExtResource("1_k6mxe")

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
