[gd_scene load_steps=10 format=3 uid="uid://bieiqc1mo6u2r"]

[ext_resource type="Script" uid="uid://cyljghea74e0k" path="res://scripts/gui/components/top_bar.gd" id="1_bywe0"]
[ext_resource type="Texture2D" uid="uid://bs0fif741tdrv" path="res://art/graphics/AudioButton.png" id="1_syrjg"]
[ext_resource type="Texture2D" uid="uid://n1xv63qu5e4v" path="res://art/graphics/HoveredAudioButton.png" id="2_ch1ap"]
[ext_resource type="Texture2D" uid="uid://0jnulc7hnfmo" path="res://art/graphics/AudioEnabled.png" id="3_nts21"]
[ext_resource type="Texture2D" uid="uid://bjnjmj1htfp3y" path="res://art/graphics/RetryButton.png" id="3_t8k76"]
[ext_resource type="Texture2D" uid="uid://btd52ta7sbhce" path="res://art/graphics/HoveredRetryButton.png" id="4_ch1ap"]
[ext_resource type="FontFile" uid="uid://btuhlt2wotj04" path="res://art/font/SkippySharp.ttf" id="4_p8s5q"]
[ext_resource type="Texture2D" uid="uid://ctlmscw8lwni6" path="res://art/graphics/HoveredAudioEnabled.png" id="5_glubf"]

[sub_resource type="LabelSettings" id="LabelSettings_nts21"]
font = ExtResource("4_p8s5q")
font_size = 54
font_color = Color(0.101961, 0.0705882, 0.0784314, 1)

[node name="TopBar" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -394.0
offset_top = -355.0
offset_right = 394.0
offset_bottom = -291.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 30
script = ExtResource("1_bywe0")

[node name="AudioButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("1_syrjg")
texture_hover = ExtResource("2_ch1ap")
ignore_texture_size = true

[node name="NextAudioButton" type="TextureButton" parent="."]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("3_nts21")
texture_hover = ExtResource("5_glubf")
ignore_texture_size = true

[node name="Text" type="Label" parent="."]
custom_minimum_size = Vector2(600, 64)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
label_settings = SubResource("LabelSettings_nts21")
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture_normal = ExtResource("3_t8k76")
texture_hover = ExtResource("4_ch1ap")
ignore_texture_size = true

[connection signal="pressed" from="AudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="NextAudioButton" to="." method="_on_audio_button_pressed"]
[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
